<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

  <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="resources/sap-ui-core.js"
        id="sap-ui-bootstrap"
        data-sap-ui-libs="sap.viz, sap.m"
        data-sap-ui-xx-bindingSyntax="complex"
        data-sap-ui-resourceroots='{"view": "./view"}'
        data-sap-ui-theme="sap_bluecrystal">
    </script>
    <!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

    <script>
        sap.ui.localResources("view");
        var app = new sap.m.App("IOTInsurancePlatform",{initialPage:"loginView"});
        var page1 = sap.ui.view({id:"loginView", viewName:"view.login", type:sap.ui.core.mvc.ViewType.XML});
        var page2 = sap.ui.view({id:"myTileView", viewName:"view.myTile", type:sap.ui.core.mvc.ViewType.XML});
        app.addPage(page1).addPage(page2);

        // Create and set domain model to the component
        //var sServiceUrl = "";
        //var oModel = new sap.ui.model.odata.ODataModel(sServiceUrl, {
        //  json: true,
        //  loadMetadataAsync: true
        //});
        //app.setModel(oModel);

        app.placeAt("content1");

        var myroutes = [
          {
            pattern:"",
            name:"login",
            view:"view.login",
            viewType:sap.ui.core.mvc.ViewType.XML,
            targetControl:"",
            clearTarget:true,
            callback:function(){
              myCallback(this);
            }
          },
          {
            pattern:["myTile","myTile"],
            name:"myTile",
            view:"view.myTile",
            viewType:sap.ui.core.mvc.ViewType.XML,
            targetControl:"",
            clearTarget:true,
            callback:function(){
              myCallback(this);
            }
          },
          {
            pattern:["bodyPage","bodyPage"],
            name:"bodyPage",
            view:"view.bodyPage",
            viewType:sap.ui.core.mvc.ViewType.XML,
            targetControl:"",
            clearTarget:true,
            callback:function(){
              myCallback(this);
            }
          },
          {
            pattern:["House Page","view4"],
            name:"view4",
            view:"view.view4",
            viewType:sap.ui.core.mvc.ViewType.XML,
            targetControl:"IOT Insurance Platform",
            clearTarget:true,
            callback:function(){
              myCallback(this);
            }
          },
        ];

        var myCallback = function($this){
          var viewId = "id" + $this.name;
          var view = sap.ui.getCore().byId(viewId);

          if(view == undefined){
            view = sap.ui.view({
              id:viewId,
              viewName:$this.view,
              type:$this.viewType
            })
            app.addPage(view);
          }
          app.to(viewId);
        }

        var router = sap.ui.core.routing.Router(myroutes);
        router.register("appRouter");
        router.initialize();
    </script>
  </head>
  <body class="sapUiBody" role="application">
    <div id="content1"></div>
  </body>
</html>
